# autosuggest

./: Dockerfile  README.md  docker-compose.yml  pom.xml
python_script/: Dockerfile  auto_suggest.py  test_data.json
src/main/java/com/evaluation/fleet/AutoSuggest/: AutoSuggestApplication.java
src/main/java/com/evaluation/fleet/AutoSuggest/config/: RedisUtil.java
src/main/java/com/evaluation/fleet/AutoSuggest/domain/: AutoSuggestResponse.java  CountySuggestion.java
src/main/java/com/evaluation/fleet/AutoSuggest/suggestion/: SuggestionController.java  SuggestionService.java
src/test/java/com/evaluation/fleet/AutoSuggest/: AutoSuggestApplicationTests.java
